# algamoney-api

./: pom.xml
src/main/java/com/franca/moneyalgaapi/: ApplicationContextLoad.java  MoneyalgaapiApplication.java
src/main/java/com/franca/moneyalgaapi/configs/: JWTTokenAutenticacaoService.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebConfig.java  WebConfigSecurity.java
src/main/java/com/franca/moneyalgaapi/event/: RecursoCriadoEvent.java
src/main/java/com/franca/moneyalgaapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/franca/moneyalgaapi/exceptionhandler/: AlgaMoneyExceptionHandler.java
src/main/java/com/franca/moneyalgaapi/model/: Acesso.java  Categoria.java  Endereco.java  Lancamento.java  Pessoa.java  Usuario.java
src/main/java/com/franca/moneyalgaapi/model/enums/: TipoLancamento.java
src/main/java/com/franca/moneyalgaapi/rapository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/franca/moneyalgaapi/repository/: AcessoRepository.java  CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/franca/moneyalgaapi/repository/filter/: LancamentoFilter.java
src/main/java/com/franca/moneyalgaapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/franca/moneyalgaapi/resource/: AcessoResource.java  CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/franca/moneyalgaapi/security/: WebConfigSecurity.java
src/main/java/com/franca/moneyalgaapi/service/: AcessoService.java  CategoriaService.java  LancamentoService.java  PessoaService.java  UserDetailServiceImpl.java  UsuarioService.java
src/main/java/com/franca/moneyalgaapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_tabela_acesso.sql  V05__criar_tabela_usuario.sql  V06__criar_tabela_usuarios_acesso.sql
src/main/swagger/: swagger.yaml
src/test/java/com/franca/moneyalgaapi/: MoneyalgaapiApplicationTests.java
