##Conexão com o banco SQL_SERVER
spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=algamoneyapi;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = L1cCEtsVxNmmTKGb9sbS
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true

##Configurações Spring
server.servlet.context-path=/algamoney
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.deserialization.fail-on-unknown-properties=true
info.app.name = Microservi\u00e7o de Finan\u00e7as
info.app.description = Servi\u00e7o respons\u00e1vel pelo gerenciamento de finan\u00e7as pessoais
info.app.version = 1.0.0
spring.jackson.date-format=yyyy-MM-dd


##Configuração do FLYWAY
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration
spring.flyway.fail-on-missing-locations = true
spring.flyway.baseline-version = 1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
